@brandColor: #2DACEC;
@startColor: #03DDE4;
@intermediateColor: #30AFED;
@endColor: #8755FF;
@mobileWidth: 640px;
@contentWidth: 1280px;

@import url('/src/styles/variable.less');
@import url('/src/styles/base.less');

.main {
  padding: 64px 0 30px;
  position: relative;

  a {
    text-decoration: none;
    cursor: pointer;
  }

  &.slogan {
    background-color: #fff;
    margin-top: -54px;

    .block {
      min-width: 1200px;
    }
  }

  &.feature {
    background-color: rgba(219, 238, 253, 0.3);
    .block {
      width: 80%;
    }
  }

  .cover_bg {
    background: url(/static/home/wave_bg.png);
    height: 150px;
    background-size: cover;
    position: absolute;
    left: 0;
    bottom: 30px;
    z-index: 2;
    width: 100%;
  }

  .cover_page {
    background-image: url(/static/home/banner.png);
    width: 700px;
    height: 450px;
    background-position: 10% 44px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: 0px auto 0 auto;
    position: relative;
    z-index: 3;
  }

  .main_subtitle {
    margin-bottom: 40px;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2;
    white-space: pre-line;
  }

  .sub_subtitle {
    margin-bottom: 40px;
    font-size: 24px;
    font-weight: 400;
    line-height: 46px;
    line-height: 1.2;
    white-space: pre-line;
  }

  .item_block {
    padding: 20px 0;

    .paragraph {
      padding-left: 50px;
      font-size: 18px;
      color: #4a4a4a;
      line-height: 26px;
      font-weight: 400;
      margin-bottom: 16px;
    }
  }

  &.architecture {
    background-color: #fff;

    .item_block {
      padding: 40px 0;

      .button_row {
        padding: 20px 0 40px;
      }
    }

    .paragraph {
      font-size: 16px;
      margin-bottom: 40px;
    }

    .architecture-image {
      display: flex;
      justify-content: center;
      min-height: 460px;
      margin: 52px auto 20px;
    }

    .bold_dot {
      position: absolute;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background: @active-color;
    }

    svg {
      height: 860px;
      width: 860px;
      position: absolute;
      top: 40px;
      left: 50%;
      margin-left: -430px;

      circle {
        fill: transparent;
        stroke: @active-color;
        stroke-width: 0.3;
      }

      .dotted {
        stroke-dasharray: 0, 3;
        stroke-linecap: round;
      }
    }
  }

  .concept {
    display: grid;
    grid-template-columns: repeat(2, 600px);
    grid-column-gap: 20px;

    .concept_item {
      &.before {
        .before-image {
          background: rgb(250, 250, 251);
          margin-left: -30px;
          padding-left: 30px;
          padding-right: 30px;
          margin-right: -30px;
          margin-bottom: -30px;
          padding-bottom: 30px;
          padding-top: 40px;
        }

        .concept_ctn {
          padding: 40px 50px 30px 30px;
          background: #e4e5e9 url(/static/home/banner.png) 320px 0px no-repeat;
          background-size: 280px;
        }

        .concept_title {
          background: #e4e5e9;
        }
      }

      &.after {
        position: relative;
        z-index: 10;
        left: -60px;
        top: 52px;

        .concept_ctn {
          background: @active-color url(/static/home/banner.png) 230px -120px no-repeat;
          background-size: 450px;
          box-shadow: -12px 0 34px rgba(51, 89, 218, 0.3);

          .paragraph {
            color: #fff;
          }

          .concept_image {
            border-radius: 4px;
          }
        }

        .concept_title {
          color: #fff;
          background: @active-color;
        }
      }

      .concept_ctn {
        padding: 40px 30px 30px;
        border-radius: 10px;

        .paragraph {
          margin-bottom: 30px;
        }
      }

      .concept_title {
        display: inline-block;
        padding: 0 24px;
        font-size: 24px;
        line-height: 48px;
        font-weight: 600;
        margin-bottom: 16px;
        color: @enhance-color;
        border-top-left-radius: 24px;
        border-top-right-radius: 24px;
        border-bottom-left-radius: 24px;
      }

      .concept_image {
        width: 100%;
      }
    }
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;

    .feature_item {
      width: 25%;
      border-radius: 2px;
      padding: 126px 50px 24px;
      background-repeat: no-repeat;
      background-size: 80px;
      background-position: center 30px;
      transition: all 0.5s;

      &:nth-child(3n + 3) {
        margin-right: 0;
      }

      &.components {
        background-image: url(/static/home/icons/components.svg);
      }

      &.scalability {
        background-image: url(/static/home/icons/lesstime.png);
      }

      &.simplicity {
        background-image: url(/static/home/icons/simplicity.svg);
      }

      &.stable {
        background-image: url(/static/home/icons/stable.svg);
      }

      .item-title {
        color: #333;
        font-weight: 700;
        line-height: 32px;
        font-size: 20px;
        margin-top: 20px;
      }

      .item-desc {
        color: #666666;
        line-height: 32px;
        font-size: 16px;
        font-weight: 400;
        margin-top: 25px;
        font-family: Avenir-Medium;
      }
    }

    .feature_item:hover {
      background-color: #fff;
      box-shadow: 0 0 12px 0 rgb(0 15 32 / 10%);
    }
  }

  .banner {
    padding: 80px 0 60px;

    .main_title {
      font-size: 0;
      line-height: 40px;
      position: relative;
      margin-bottom: 20px;

      .apache {
        font-size: 5rem;
        font-weight: lighter;
        color: #0f1223;
        letter-spacing: 2px;
        white-space: nowrap;
        margin-right: 10px;
      }

      .seatunnel {
        background: linear-gradient(130deg, rgb(36, 198, 220), rgb(84, 51, 255) 41.07%, rgb(255, 0, 153) 76.05%);
        --text-accent: #24c6dc;
        --text-sub-accent: #ff0099;
        --main-gradient: linear-gradient(130deg, #24c6dc, #5433ff 41.07%, #ff0099 76.05%);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        -webkit-box-decoration-break: clone;
        font-weight: lighter;
        font-size: 5rem;
        margin-right: 8px;
        margin-left: 10px;
      }

      .badge {
        font-weight: 500;
        color: #666;
        font-size: 14px;
        position: absolute;
        border: 1px solid #e4e5e9;
        border-radius: 30px 30px 30px 0;
        padding: 5px 9px;
        background: #e4e5e9;
        top: -17px;
        text-shadow: none;
      }
    }

    .main_slogan {
      margin-bottom: 80px;
      font-size: 30px;
      color: #0f1223;
      text-align: center;
      line-height: 32px;
      font-weight: 500;
      line-height: 1.2;
      white-space: pre-line;
    }

    .button_row {
      display: flex;

      &.center {
        justify-content: center;
      }

      .link_btn {
        min-width: 80px;
        height: 64px;
        line-height: 64px;
        border-radius: 32px;
        font-size: 24px;
        padding: 0 30px;
        margin-right: 80px;
        &:last-child {
          margin-right: 0px;
        }
      }
    }
  }

  &.introduction {
    margin-top: -80px;

    .block {
      width: 80%;
    }

    .main_intro {
      display: flex;
      margin-bottom: 60px;
      justify-content: center;
    }
  }

  &.fun_feature {
    .block {
      width: 80%;
    }

    .feat_item {
      display: flex;
      padding-top: 50px;
      padding-bottom: 50px;
      overflow: auto;
    }

    .feature_img {
      width: 50%;
    }

    .feature_img + .img_explain,
    .img_explain + .feature_img {
      padding-left: 40px;
    }

    .connector_img_wrap {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      .connector_img_item {
        width: 16.666%;
        padding: 20px;
      }
      .connector_link {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .img_explain {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .explain_item {
        margin-bottom: 20px;
      }

      .explain_title {
        font-size: 20px;
        font-weight: bold;
      }

      .explain_desc {
        font-size: 20px;
      }

      .see_more {
        &:hover {
          cursor: pointer;
          color: #007bff;
          text-decoration: underline;
        }

        img {
          height: 16px;
          display: inline-block;
          margin-left: 10px;
        }
      }
    }

    @media screen and (min-width: 1800px) {
      .connector_img_wrap {
        padding: 0 3vw !important;
      }
      .connector_img_item {
        padding: 1.2vw !important;
      }
    }
  }

  @keyframes move_wave {
    0% {
      transform: translateX(0) translateZ(0) scaleY(1);
    }
    50% {
      transform: translateX(-25%) translateZ(0) scaleY(0.55);
    }
    100% {
      transform: translateX(-50%) translateZ(0) scaleY(1);
    }
  }

  .wave_wrapper_inner {
    position: absolute;
    width: 100%;
    overflow: hidden;
    left: 0;
    height: 12%;
    bottom: -1px;
  }

  .bg_top {
    z-index: 15;
    opacity: 0.5;
  }

  .bg_middle {
    z-index: 10;
    opacity: 0.75;
  }

  .bg_bottom {
    z-index: 5;
  }

  .wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    bottom: 0;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
  }

  .wave_top {
    background-size: 50% 100px;
  }

  .wave_animation .wave_top {
    background-image: url(/static/home/wave_top.png);
    -webkit-animation: move-wave 3s;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
  }

  .wave_middle {
    background-image: url(/static/home/wave_mid.png);
    background-size: 50% 120px;
  }

  .wave_animation .wave_middle {
    animation: move_wave 10s linear infinite;
  }

  .wave_bottom {
    background-image: url(/static/home/wave_bot.png);
    background-size: 50% 100px;
  }

  .wave_animation .wave_bottom {
    animation: move_wave 15s linear infinite;
  }
}

.connector {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #f5f6f7;
  padding: 64px 0;

  > h1 {
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 400;
    line-height: 46px;
    text-align: center;
  }

  > p {
    text-align: center;
    color: #333;
    font-weight: 500;
    line-height: 32px;
    font-size: 20px;
    margin: 20px 0 60px 0;

    > span:nth-of-type(2) {
      color: #ff0099;
      font-weight: 700;
      font-size: 50px;
      margin-left: 20px;
    }
  }

  > div {
    display: flex;
    margin: 0 auto;

    .connector_box {
      display: flex;
      flex-direction: column;

      > h3 {
        text-align: center;
      }

      .connector_row {
        display: flex;

        > div {
          padding: 35px 20px;
          margin: 52px 15px;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 2px 4px 0 rgb(26 25 77 / 12%);
          cursor: pointer;

          &:hover {
            box-shadow: 0 27px 12px -17px rgb(26 25 77 / 40%), 0 4px 8px 0 rgb(26 25 77 / 20%);
            transition: 0.3s;
          }

          > svg {
            width: 70px;
            height: 70px;
          }
        }
      }
    }

    .connector_transforms {
      > h3 {
        text-align: center;
      }

      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 752px;
        margin: 0 100px;

        > div {
          margin: 15px 0;
          padding: 10px 40px;
          background-color: #fff;
          border-radius: 5px;
          box-shadow: 0 2px 4px 0 rgb(26 25 77 / 12%);
          text-align: center;
          cursor: pointer;

          &:hover {
            box-shadow: 0 27px 12px -17px rgb(26 25 77 / 40%), 0 4px 8px 0 rgb(26 25 77 / 20%);
            transition: 0.3s;
          }

          &:last-child {
            margin-top: 100px;

            &:hover {
              background-color: #000;
              transition: 0.3s;
              color: #fff;
            }
          }
        }
      }
    }
  }
}

